{
  "name": "fia",
  "private": true,
  "version": "0.2.6",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0",
    "deno": ">=1.30.0"
  },
  "scripts": {
    "dev": "bun run dev.ts",
    "test": "bun test",
    "benchmark": "bun run scripts/benchmark.ts"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.1.0",
    "@types/bun": "^1.3.5",
    "happy-dom": "^20.1.0",
    "typescript": "~5.9.3"
  }
}
